*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.about__achievements {
  margin-top: 3rem;
}
.about__achievements .about__achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.about__achievements .about__achievements-container .about__achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}
.about__achievements .about__achievements-container .achievements__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__achievements .about__achievements-container .achievements__cards .achievement__card {
  background: #2e3267;
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 400ms ease;
}
.about__achievements .about__achievements-container .achievements__cards .achievement__card:nth-child(2) .achievement__icon {
  background: #00bf8e;
}
.about__achievements .about__achievements-container .achievements__cards .achievement__card:nth-child(3) .achievement__icon {
  background: #6c63ff;
}
.about__achievements .about__achievements-container .achievements__cards .achievement__card:hover {
  background: #424890;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.about__achievements .about__achievements-container .achievements__cards .achievement__card h3 {
  margin-top: 1rem;
}
.about__achievements .about__achievements-container .achievements__cards .achievement__card p {
  margin-top: 1rem;
}
.about__achievements .about__achievements-container .achievements__cards .achievement__icon {
  background: #f75842;
  padding: 0.6rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.contact .contact__container {
  background: #2e3267;
  padding: 4rem;
  display: grid;
  height: 30rem;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  margin: 7rem auto;
  border-radius: 1rem;
}
.contact .contact__container .contact__aside {
  background: #6c63ff;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.contact .contact__container .contact__aside .aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}
.contact .contact__container .contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.contact .contact__container .contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact .contact__container .contact__aside .contact__details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.contact .contact__container .contact__aside .contact__socials {
  display: flex;
  margin-top: 3rem;
  gap: 0.8rem;
}
.contact .contact__container .contact__aside .contact__socials a {
  background: #424890;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: all 400ms ease;
}
.contact .contact__container .contact__aside .contact__socials a:hover {
  background: transparent;
}
.contact .contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.contact .contact__form .form__name {
  display: flex;
  gap: 1.2rem;
}
.contact .contact__form input[type=text] {
  width: 50%;
}
.contact .contact__form input,
.contact .contact__form textarea {
  width: 100%;
  padding: 1rem;
  background: #1f2641;
  color: #fff;
}
.contact .contact__form .btn {
  width: -moz-max-content;
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

.courses {
  margin-top: 10rem;
}
.courses .courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.courses .courses__container .course {
  background: #2e3267;
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
  border-radius: 0.5rem;
  overflow: hidden;
}
.courses .courses__container .course:hover {
  background: transparent;
  border-color: #6c63ff;
}
.courses .courses__container .course .course__info {
  padding: 2rem;
}
.courses .courses__container .course .course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.categories {
  background-color: #2e3267;
  height: 32rem;
}
.categories .categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories .categories__container h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories .categories__container .categories__left {
  margin-right: 4rem;
}
.categories .categories__container .categories__left p {
  margin: 1rem 0 3rem;
}
.categories .categories__container .categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.categories .categories__container .categories__right .category {
  background: #424890;
  padding: 2rem;
  border-radius: 2rem;
  transition: all 400ms ease;
}
.categories .categories__container .categories__right .category:nth-child(2) .category__icon {
  background: #f75842;
}
.categories .categories__container .categories__right .category:nth-child(3) .category__icon {
  background: #00bf8e;
}
.categories .categories__container .categories__right .category:nth-child(4) .category__icon {
  background: #f7c94b;
}
.categories .categories__container .categories__right .category:nth-child(5) .category__icon {
  background: #00bf8e;
}
.categories .categories__container .categories__right .category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.categories .categories__container .categories__right .category h5 {
  margin: 2rem 0 1rem;
}
.categories .categories__container .categories__right .category p {
  font-size: 0.85rem;
}
.categories .categories__container .categories__right .category .category__icon {
  background: #6c63ff;
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.faqs {
  background: #2e3267;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs .faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faqs .faqs__container .faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: -moz-fit-content;
  height: fit-content;
  background: #6c63ff;
  cursor: pointer;
}
.faqs .faqs__container .faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faqs .faqs__container .faq .faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faqs .faqs__container .faq p {
  margin-top: 0.8rem;
  display: none;
}
.faqs .faqs__container .open p {
  display: block;
}

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonials__container .testimonial {
  padding-top: 2rem;
}
.testimonials__container .testimonial .avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid #2e3267;
}
.testimonials__container .testimonial .testimonial__info {
  text-align: center;
}
.testimonials__container .testimonial .testimonial__body {
  background: #6c63ff;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonials__container .testimonial .testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(135deg, transparent, #6c63ff, #6c63ff, #6c63ff);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top: -1.5rem;
  transform: rotate(45deg);
}

.team {
  background: #2e3267;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team .team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.team .team__container .team__member {
  background: #424890;
  padding: 2rem;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.team .team__container .team__member:hover {
  background: transparent;
  border-color: #6c63ff;
}
.team .team__container .team__member:hover .team__member-socials {
  right: 0;
}
.team .team__container .team__member .team__member-image img {
  filter: saturate(0);
  border-radius: 0.3rem;
}
.team .team__container .team__member .team__member-image:hover img {
  filter: saturate(1);
}
.team .team__container .team__member .team__member-info * {
  text-align: center;
  margin-top: 1.4rem;
}
.team .team__container .team__member p {
  color: rgba(255, 255, 255, 0.7);
}
.team .team__container .team__member .team__member-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: #6c63ff;
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: all 400ms ease;
}
.team .team__container .team__member .team__member-socials a {
  transition: 200ms ease;
  padding: 1rem;
}
.team .team__container .team__member .team__member-socials a:hover {
  transform: scale(1.2);
}

/* --------------- nav -------------- */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
nav .nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav__container button {
  display: none;
}
nav .nav__container .nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
nav .nav__container .nav__menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}
nav .nav__container .nav__menu a:hover {
  color: #1f2641;
}

.window-scroll {
  background: #6c63ff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: 300ms ease;
}

/* ----------- end of nav ----------- */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: #fff;
  background-color: #1f2641;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

footer {
  background: #2e3267;
  padding-top: 5rem;
  font-size: 0.9rem;
}
footer .footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
footer .footer__container div > h4 {
  margin-bottom: 1.2rem;
}
footer .footer__container .footer__1 p {
  margin-top: 2rem;
}
footer .footer__container .footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
footer .footer__container ul li {
  margin-bottom: 0.7rem;
}
footer .footer__container ul li a:hover {
  text-decoration: underline;
}
footer .footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid #424890;
}
footer .footer__copyright a i {
  margin-left: 0.2rem;
  margin-right: 0.5rem;
}
footer .footer__copyright .madn:hover {
  text-decoration: underline;
  color: #f75842;
}

/* ------------- header ------------- */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
header .header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
header .header__container .header__left p {
  margin: 1rem 0 2.4rem;
}

/* ---------- end of header --------- */
.container {
  margin: 0 auto;
  width: 76%;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: #fff;
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #000;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: all 400ms ease;
}

.btn:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

.btn-primary {
  background: #f75842;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav .nav__container button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
  nav .nav__container .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: -moz-fit-content;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  nav .nav__container .nav__menu li {
    width: 100%;
    height: 5.8rem;
    transform-origin: top right;
    animation: animatedNavItems 400ms linear forwards;
    opacity: 0;
  }
  nav .nav__container .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .nav__container .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav .nav__container .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  nav .nav__container .nav__menu li a {
    background: #6c63ff;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  nav .nav__container .nav__menu li a:hover {
    background: #424890;
    color: #fff;
  }
  @keyframes animatedNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  nav .nav__container #close-menu-btn {
    display: none;
  }
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  header .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }
  .categories {
    height: auto;
  }
  .categories .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories .categories__container .categories__right {
    margin-right: 0;
  }
  .courses {
    margin-top: 0;
  }
  .courses .courses__container {
    grid-template-columns: 1fr 1fr;
  }
  .faqs .faqs__container {
    grid-template-columns: 1fr;
  }
  .faqs .faqs__container .faq {
    padding: 1.5rem;
  }
  footer .footer__container {
    grid-template-columns: 1fr 1fr;
  }
  .about__achievements {
    margin-top: 2rem;
  }
  .about__achievements .about__achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about__achievements .about__achievements-container .about__achievements-left {
    width: 80%;
    margin: 0 auto;
  }
  .team .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .team .team__container .team__member {
    padding: 1rem;
  }
  .contact {
    padding-bottom: 0;
  }
  .contact .contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact .contact__container .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  .contact .contact__container .contact__form {
    align-self: center;
    margin-right: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 94%;
  }
  nav .nav__container .nav__menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  header .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  header .header__container .header__left p {
    margin-bottom: 1.3rem;
  }
  .categories .categories__container .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .categories .categories__container .categories__right .category {
    padding: 1.5rem;
    border-radius: 1rem;
  }
  .courses .courses__container {
    grid-template-columns: 1fr;
  }
  .testimonials__container .testimonial .testimonial__body {
    padding: 1.2rem;
  }
  footer .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  footer .footer__container .footer__1 p {
    margin: 1rem auto;
  }
  footer .footer__container .footer__socials {
    justify-content: center;
  }
  .about__achievements .about__achievements-container .about__achievements-right .achievements__cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .team .team__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .team .team__container .team__member {
    padding: 0;
  }
  .team .team__container .team__member p {
    margin-bottom: 1.5rem;
  }
  .contact .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  .contact .contact__container .contact__form {
    margin: 0 1.5rem 3rem;
  }
  .contact .contact__container .contact__form .form__name {
    flex-direction: column;
  }
  .contact .contact__container .contact__form .form__name input[type=text] {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */